{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB_URI":"Server=.;Database=FinShark;Integrated Security=true;TrustServerCertificate=true"
  },
  "JWT":{
    "Issuer":"http://localhost:5167",
    "Audience":"http://localhost:5167",
    "SigningKey":"dotnetisgood"
  }
}
